# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HomePCB
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/devart/Development/Cpp/HomePCB/build/Release/
# =============================================================================
# Object build statements for EXECUTABLE target HomePCB


#############################################
# Order-only phony target for HomePCB

build cmake_object_order_depends_target_HomePCB: phony || .

build CMakeFiles/HomePCB.dir/main.cpp.o: CXX_COMPILER__HomePCB_unscanned_Release /home/devart/Development/Cpp/HomePCB/main.cpp || cmake_object_order_depends_target_HomePCB
  DEP_FILE = CMakeFiles/HomePCB.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HomePCB.dir
  OBJECT_FILE_DIR = CMakeFiles/HomePCB.dir

build CMakeFiles/HomePCB.dir/homepcbmain.cpp.o: CXX_COMPILER__HomePCB_unscanned_Release /home/devart/Development/Cpp/HomePCB/homepcbmain.cpp || cmake_object_order_depends_target_HomePCB
  DEP_FILE = CMakeFiles/HomePCB.dir/homepcbmain.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HomePCB.dir
  OBJECT_FILE_DIR = CMakeFiles/HomePCB.dir

build CMakeFiles/HomePCB.dir/crossarrows.cpp.o: CXX_COMPILER__HomePCB_unscanned_Release /home/devart/Development/Cpp/HomePCB/crossarrows.cpp || cmake_object_order_depends_target_HomePCB
  DEP_FILE = CMakeFiles/HomePCB.dir/crossarrows.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HomePCB.dir
  OBJECT_FILE_DIR = CMakeFiles/HomePCB.dir

build CMakeFiles/HomePCB.dir/crossarrowstoolbar.cpp.o: CXX_COMPILER__HomePCB_unscanned_Release /home/devart/Development/Cpp/HomePCB/crossarrowstoolbar.cpp || cmake_object_order_depends_target_HomePCB
  DEP_FILE = CMakeFiles/HomePCB.dir/crossarrowstoolbar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HomePCB.dir
  OBJECT_FILE_DIR = CMakeFiles/HomePCB.dir

build CMakeFiles/HomePCB.dir/scenepcb.cpp.o: CXX_COMPILER__HomePCB_unscanned_Release /home/devart/Development/Cpp/HomePCB/scenepcb.cpp || cmake_object_order_depends_target_HomePCB
  DEP_FILE = CMakeFiles/HomePCB.dir/scenepcb.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HomePCB.dir
  OBJECT_FILE_DIR = CMakeFiles/HomePCB.dir

build CMakeFiles/HomePCB.dir/graphicsviewer.cpp.o: CXX_COMPILER__HomePCB_unscanned_Release /home/devart/Development/Cpp/HomePCB/graphicsviewer.cpp || cmake_object_order_depends_target_HomePCB
  DEP_FILE = CMakeFiles/HomePCB.dir/graphicsviewer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HomePCB.dir
  OBJECT_FILE_DIR = CMakeFiles/HomePCB.dir

build CMakeFiles/HomePCB.dir/linepcb.cpp.o: CXX_COMPILER__HomePCB_unscanned_Release /home/devart/Development/Cpp/HomePCB/linepcb.cpp || cmake_object_order_depends_target_HomePCB
  DEP_FILE = CMakeFiles/HomePCB.dir/linepcb.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HomePCB.dir
  OBJECT_FILE_DIR = CMakeFiles/HomePCB.dir

build CMakeFiles/HomePCB.dir/linepcbpropertydialog.cpp.o: CXX_COMPILER__HomePCB_unscanned_Release /home/devart/Development/Cpp/HomePCB/linepcbpropertydialog.cpp || cmake_object_order_depends_target_HomePCB
  DEP_FILE = CMakeFiles/HomePCB.dir/linepcbpropertydialog.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HomePCB.dir
  OBJECT_FILE_DIR = CMakeFiles/HomePCB.dir

build CMakeFiles/HomePCB.dir/gcodewidget.cpp.o: CXX_COMPILER__HomePCB_unscanned_Release /home/devart/Development/Cpp/HomePCB/gcodewidget.cpp || cmake_object_order_depends_target_HomePCB
  DEP_FILE = CMakeFiles/HomePCB.dir/gcodewidget.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HomePCB.dir
  OBJECT_FILE_DIR = CMakeFiles/HomePCB.dir

build CMakeFiles/HomePCB.dir/boolmap.cpp.o: CXX_COMPILER__HomePCB_unscanned_Release /home/devart/Development/Cpp/HomePCB/boolmap.cpp || cmake_object_order_depends_target_HomePCB
  DEP_FILE = CMakeFiles/HomePCB.dir/boolmap.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HomePCB.dir
  OBJECT_FILE_DIR = CMakeFiles/HomePCB.dir


# =============================================================================
# Link build statements for EXECUTABLE target HomePCB


#############################################
# Link the executable HomePCB

build HomePCB: CXX_EXECUTABLE_LINKER__HomePCB_Release CMakeFiles/HomePCB.dir/main.cpp.o CMakeFiles/HomePCB.dir/homepcbmain.cpp.o CMakeFiles/HomePCB.dir/crossarrows.cpp.o CMakeFiles/HomePCB.dir/crossarrowstoolbar.cpp.o CMakeFiles/HomePCB.dir/scenepcb.cpp.o CMakeFiles/HomePCB.dir/graphicsviewer.cpp.o CMakeFiles/HomePCB.dir/linepcb.cpp.o CMakeFiles/HomePCB.dir/linepcbpropertydialog.cpp.o CMakeFiles/HomePCB.dir/gcodewidget.cpp.o CMakeFiles/HomePCB.dir/boolmap.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/HomePCB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HomePCB
  TARGET_PDB = HomePCB.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/devart/Development/Cpp/HomePCB/build/Release && /home/devart/.espressif/tools/cmake/3.30.2/bin/ccmake -S/home/devart/Development/Cpp/HomePCB -B/home/devart/Development/Cpp/HomePCB/build/Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/devart/Development/Cpp/HomePCB/build/Release && /home/devart/.espressif/tools/cmake/3.30.2/bin/cmake --regenerate-during-build -S/home/devart/Development/Cpp/HomePCB -B/home/devart/Development/Cpp/HomePCB/build/Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/devart/Development/Cpp/HomePCB/build/Release

build all: phony HomePCB

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Platform/Linux.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/devart/Development/Cpp/HomePCB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Platform/Linux.cmake /home/devart/.espressif/tools/cmake/3.30.2/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/devart/Development/Cpp/HomePCB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
